server.port=8000

#===================================
# ============ Database ============
#===================================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fpgen?currentSchema=abstractGeneration
spring.datasource.username=fpgen
spring.datasource.password=fpgen

#jpa
spring.jpa.properties.hibernate.show_sql=false
logging.level.org.hibernate.SQL=WARN
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.type.descriptor.BasicBinder=TRACE