server.port=8000

#===================================
# ============ Database ============
#===================================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/afelio?currentSchema=afeliohr
spring.datasource.username=afelio
spring.datasource.password=afelio

spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.leakDetectionThreshold=2000
logging.level.com.zaxxer.hikari=DEBUG

#disable flyway
spring.flyway.enabled=true

#autorized hibernate to take control of the DB
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.flyway.url=jdbc:postgresql://localhost:5432/afelio?currentSchema=afeliohr
spring.flyway.user=afelio
spring.flyway.password=afelio
spring.flyway.locations=classpath:db/migration

#keycloak
#keycloak.version=16.1.1
keycloak.realm                      = Afelio
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = AfelioHR
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true

#Automatic emails
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=afeliohr_tfe@outlook.com
spring.mail.password=Afelio_2022
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
emailDeliveryList=afeliohr_tfe@outlook.com
noReplyEmail=afeliohr_tfe@outlook.com

########### SSL Configuration ###########
### The format used for the keystore. for JKS, set it as JKS
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:afeliohrbackend.p12
# The password used to generate the certificate
#server.ssl.key-store-password=dscafelio2022
# The alias mapped to the certificate
#server.ssl.key-alias=afeliohrbackend
#enable ssl on server
#server.ssl.enabled=true

websiteId=149.154.243.166
rgpdLink=http://devwp.afelio.be/rgpd/

#Cyril 91.180.109.252
#Denis 149.154.243.166
#192.168.0.8