server.port=8000

#===================================
# ============ Database ============
#===================================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/afelio?currentSchema=afeliohr
spring.datasource.username=afelio
spring.datasource.password=afelio

#disable flyway
spring.flyway.enabled=true

#autorized hibernate to take control of the DB
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.flyway.url=jdbc:postgresql://localhost:5432/afelio?currentSchema=afeliohr
spring.flyway.user=afelio
spring.flyway.password=afelio
spring.flyway.locations=classpath:db/migration

#keycloak
#keycloak.version=16.1.1
keycloak.realm                      = Afelio
keycloak.auth-server-url            = http://rh.afelio.be:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = AfelioHR
#keycloak.credentials.secret         = fpEhphAxI3YrgAdnWL7pgsRYlBpYfNZ7
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true

#Automatic emails
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username= afeliohr@outlook.com
spring.mail.password= DscAfelio2022
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true